{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "bd5ea1f0620367093ee7c6c95eb139ad30a03a6f",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "839560bbb5dd3c1534d836cd438e3a29a6ccfbce",
        "is_verified": false,
        "line_number": 181,
        "is_secret": false
      }
    ],
    "docs/security/credentials_best_practices.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/credentials_best_practices.md",
        "hashed_secret": "143ea8e9f49b71963c9eec5aeb8657e5e112c41a",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "infra/docker/.env.docker": [
      {
        "type": "Secret Keyword",
        "filename": "infra/docker/.env.docker",
        "hashed_secret": "b5d74f53c01d1a15f59e7d9279317bdbd2672a9c",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/docker/.env.docker",
        "hashed_secret": "93368b58da4ed93f4f5cc8325d77201f9b416966",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/docker/.env.docker",
        "hashed_secret": "a1a519d19332b89c8ba4a26f414d5a348b23aa58",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/docker/.env.docker",
        "hashed_secret": "5b4b736ba9c354a5fe16bb8c1ed0b9bfcaab3646",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-06-02T12:00:00Z"
}
